<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('bg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 27%;
            height: 320px;
        }

        .inp {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        a {
            text-decoration: none;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2b7a78;
            color: white;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Account Login</h2>
        <form action="">
            <input class="inp" type="text" placeholder="User name" required>
            <input class="inp" type="password" placeholder="Password" required>
            <button type="submit">LOGIN</button>
        </form>
        <div class="options">
            <label><input type="checkbox">remember me</label>
            <a href="#">Forgot Password?</a>
        </div>
</body>

</html>